<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site do Flash</title>
</head>

<body>
    <header>
        <div id="navbar">
            <img id="icon" src="3.png" alt="icone do flash">
            <h1>Site do Flash</h1>
        </div>
    </header>
    <main>
        <section id="biografia">
            <div class="biografias">
                <h3>Flash</h3 >
                    <img class="imagembiografia" src="10.png" alt="">
                <p>O Flash, herói da DC Comics, é conhecido por sua supervelocidade, concedida pelo "Campo de Força de Aceleração". </p>
                <p>Seus principais portadores são Jay Garrick, Barry Allen e Wally West. Barry, um cientista forense, ganhou seus </p>
                <p>poderes após um acidente com químicos e um raio. Vilões como o Reverse-Flash e o Cérebro desafiam sua ética e velocidade.</p>
                <p> Integrante da Liga da Justiça, ele equilibra humor e heroísmo. Além dos quadrinhos, marcou presença em séries, filmes e animações. Sua icônica frase:</p>
                <p>"Corro para salvar vidas, não para destruí-las".</p>
            </div>
        </section>
        <section id="noticias">
            <div class="noticia">
                <h3>Flash é Visto Dançando</h3 >
                    <img class="imagem_noticia" src="2.gif" alt="">
                <p>Ele dança muito!</p>
            </div>
            <div class="noticia">
                <h3>Flash é Visto em joinville</h3>
                <img class="imagem_noticia" src="1.png" alt="">
                <p>Caramba Joinville!</p>
            </div>
            <div class="noticia">
                <h3>Flash é visto combatendo vilões</h3>
                <img class="imagem_noticia" src="4.png" alt="">
                <p>Ele venceu a morte</p>
            </div>
        </section>
        <section id="vilao">
            <div class="viloes">
                <h3>Savitar</h3 >
                    <img class="imagem_noticia" src="5.png" alt="">
                <p>Um poderoso oponente,</p>
                <p>o mais rapido de todos os viloes</p>

            </div>
            <div class="viloes">
                <h3>Flash reverso</h3>
                <img class="imagem_noticia" src="6.png" alt="">
                <p>Ele matou a mãe do flash</p>
            </div>
            <div class="viloes">
                <h3>zoom</h3>
                <img class="imagem_noticia" src="7.png" alt="">
                <p>Ele foi enfrentar o flash </p>
                <p>porem a morte apareceu para tirar a vida dele</p>
            </div>
        </section>
    </main>

<section id="aliado">
    <div class="aliados">
        <h3>Cisco</h3 >
            <img class="imagem_noticia" src="8.png" alt="">
        <p>Um excelente aliado,</p>
        <p> responsael por montar os trajes do flash</p>

    </div>
    <div class="aliados">
        <h3>Iris</h3>
        <img class="imagem_noticia" src="9.png" alt="">
        <p>Sempre apoiou ele nos momentos mais dificies</p>
    </div>
    <div class="aliados">
        <h3>Batman</h3>
        <img class="imagem_noticia" src="11.png" alt="">
        <p>Ele foi enfrentar o flash </p>
        <p>No filmne de flash, o batman é um dos aliados dele </p>
        <p>que ajuda a aderrotar os vilões</p>
    </div>
</section>
</main>
<footer>
</div>
<div id="rodapet">
    <p>Site feito por Felipe de Carvalho da Luz</p>
</div>
<div id="rodape">
    <p>Todos os direitos reservados a Flash</p>
</div>
</footer>
</body>

</html>